<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/mapsetup_layout">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_setup"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="kr.co.teamtracker.SetupActivity"
        tools:layout="@layout/abc_expanded_menu_layout" />

        <TextView
            android:id="@+id/tv_setup_goal"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="click the position"
            android:textSize="14dp"
            android:textColor="#000000"
            android:background="@drawable/layout_rounded"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="60dp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"/>

        <Button android:id="@+id/btn_setup_goal"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="APPLY"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_rounded"
            android:layout_toRightOf="@+id/tv_setup_goal"
            android:layout_marginTop="60dp"/>

</RelativeLayout>