<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center"
    android:background="@drawable/background"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:columnCount="3"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">


        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:id="@+id/iv_icon_img"
            android:background="@drawable/c_06ff00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/tv_callsign_main"
            android:textSize="16dp"
            android:layout_weight="0.10"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님 "
            android:id="@+id/tv_callsign_footer"
            android:textSize="16dp"
            android:layout_weight="0.10"
            android:padding="2dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <android.support.v4.widget.Space
            android:layout_height="3dp"
            />

        <android.support.v4.widget.Space
            android:layout_height="3dp"
            />

        <android.support.v4.widget.Space
            android:layout_height="3dp"
            />
    </GridLayout>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:columnCount="3"
        android:padding="5dp">

        <Button
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="▶시작"
            android:textColor="#FFFFFF"
            android:id="@+id/btn_startservice"
            android:background="@drawable/button_rounded"
            android:layout_gravity="center" />

        <Button
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="■종료"
            android:textColor="#FFFFFF"
            android:id="@+id/btn_stopservice"
            android:background="@drawable/button_rounded"
            android:layout_gravity="center" />

        <Button
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="↕리스트"
            android:textColor="#FFFFFF"
            android:id="@+id/btn_teamlist"
            android:background="@drawable/button_rounded" />
    </GridLayout>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:columnCount="3"
        android:padding="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="         "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:paddingTop="20dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="TEAM 리스트"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:id="@+id/tv_myteamlist"
            android:paddingTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tracking"
            android:textColor="#FF0000"
            android:textSize="10dp"
            android:id="@+id/tv_status"
            android:layout_gravity="right"
            android:paddingTop="20dp" />
    </GridLayout>

    <ListView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/lv_teamlist"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.30" />
</LinearLayout>