<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center"
    android:background="#ffffff">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:columnCount="4"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CallSign :"
            android:id="@+id/tv_callsign"
            android:textSize="16dp"
            android:layout_weight="0.10"
            android:padding="3dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal|center_vertical" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_callsign"
            android:singleLine="true"
            android:background="#ffffff"
            android:maxLength="6"
            android:textSize="16dp"
            android:padding="2dp"
            android:hint="ex) unit01"
            android:inputType="text"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
            />

        <Spinner
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/sp_color"
            android:spinnerMode="dropdown"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_rowSpan="2" />

        <Button android:id="@+id/btn_registration"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="APPLY"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TeamID :"
            android:id="@+id/tv_teamid"
            android:textSize="16dp"
            android:padding="0dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal|center_vertical"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_teamid"
            android:singleLine="true"
            android:background="#ffffff"
            android:layout_weight="1"
            android:maxLength="10"
            android:textSize="16dp"
            android:padding="2dp"
            android:hint="ex) myteam"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789" />

        <Button android:id="@+id/btn_teamregistration"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="APPLY"
            android:background="@color/colorPrimary"/>
    </GridLayout>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:columnCount="2"
        android:padding="5dp">

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="START TRACKING"
            android:id="@+id/btn_startservice"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary" />

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="STOP TRACKING"
            android:id="@+id/btn_stopservice"
            android:layout_gravity="right|center_vertical"
            android:background="@color/colorPrimary" />
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW MAP"
        android:id="@+id/btn_map"
        android:layout_gravity="center"
        android:background="@color/colorPrimary" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teamlist"
        android:id="@+id/btn_teamlist"
        android:layout_gravity="center"
        android:background="@color/colorPrimary" />

    <ListView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/lv_teamlist"
        android:layout_gravity="center_horizontal" />
</LinearLayout>