<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/map_layout">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="kr.co.teamtracker.MapsActivity"
        tools:layout="@layout/abc_expanded_menu_layout" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:text=""
        android:id="@+id/btn_map_toggle"
        android:background="@drawable/button_roundedalpha"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="[MEMBER]"
        android:id="@+id/tv_map_title"
        android:background="@drawable/textview_rounded"
        android:textSize="12dp"
        android:layout_weight="0.10"
        android:padding="3dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/btn_map_toggle"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:id="@+id/ll_status"
        android:background="@drawable/layout_rounded"
        android:clickable="true"
        android:layout_below="@+id/tv_map_title"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1dp">
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="목표"
        android:id="@+id/btn_map_goal"
        android:layout_below="@+id/ll_status"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_roundedalpha"
        android:textColor="#FFFFFF"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="목표설정"
        android:id="@+id/btn_map_setup"
        android:layout_below="@+id/btn_map_goal"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_rounded"
        android:textColor="#FFFFFF"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:columnCount="3"
        android:layout_below="@+id/btn_map_setup"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="상태메세지"
            android:id="@+id/tv_map_status_title"
            android:background="@drawable/textview_rounded"
            android:textSize="12dp"
            android:layout_weight="0.10"
            android:padding="3dp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/btn_map_toggle"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="bottom|center"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/et_map_msg"
            android:layout_gravity="bottom|center"
            android:background="@drawable/layout_rounded_100"
            android:textSize="14dp"
            android:singleLine="true"
            android:maxLength="20"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="설정"
            android:id="@+id/btn_map_sendmsg"
            android:layout_gravity="bottom|left"
            android:background="@drawable/button_rounded"
            android:textColor="#FFFFFF"/>

    </GridLayout>


</RelativeLayout>