<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    >
    <TextView
        android:id="@+id/tv_marker_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text=""
        android:background="@drawable/c_06ff00"
        android:layout_rowSpan="3"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/tv_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="callsign001"
        android:textSize="14sp"
        android:textColor="#000000"
        android:paddingLeft="5dp"/>
    <TextView
        android:id="@+id/tv_marker_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NNN/123"
        android:textSize="14sp"
        android:textColor="#000000"
        android:paddingLeft="5dp"/>
    <TextView
        android:id="@+id/tv_marker_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="14sp"
        android:textColor="#000000"
        android:background="@drawable/layout_rounded"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

</GridLayout>