<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="35dp"
    android:columnCount="2"
    >
    <TextView
        android:id="@+id/tv_marker_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/c_06ff00"
        android:layout_rowSpan="2"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        />
    <TextView
        android:id="@+id/tv_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="callsign001"
        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="#ffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"/>
    <TextView
        android:id="@+id/tv_marker_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NNN/123"
        android:textSize="14sp"
        android:textColor="#000000"/>

</GridLayout>